aaa authentication login default local group ISE
!
interface GigabitEthernet1/0/12
 description Workstation_Phone
!
interface GigabitEthernet1/0/13
 description Workstation_Phone
 switchport access vlan 432
 switchport voice vlan 429
 access-session port-control auto
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 dot1x pae authenticator
 spanning-tree portfast
 service-policy type control subscriber POLICY_DOT1X
