aaa group server radius ISE
 server name 10.4.87.25
aaa authentication login default local group ISE
aaa authentication enable default enable
aaa authentication dot1x default group ISE
aaa authorization network default group ISE
aaa authorization network auth-list group ISE
aaa accounting update newinfo periodic 2880
aaa accounting identity default start-stop group ISE
aaa server radius dynamic-author
 client 10.4.87.25 server-key 7 blahblah
device-sensor filter-list lldp list iseLLDP
 tlv name system-name
 tlv name system-description
 tlv name system-capabilities
!
interface GigabitEthernet1/0/12
 description Workstation_Phone
 switchport access vlan 432
 switchport mode access
 switchport voice vlan 429
 access-session port-control auto
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 dot1x pae authenticator
 spanning-tree portfast
 service-policy type control subscriber POLICY_DOT1X
!
interface GigabitEthernet1/0/13
 description Workstation_Phone
 switchport access vlan 432
 switchport mode access
 switchport voice vlan 429
 access-session port-control auto
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 dot1x pae authenticator
 spanning-tree portfast
 service-policy type control subscriber POLICY_DOT1X
